{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Core/DB/MySocialConnect.db"
  },
  "AllowSpecificOrigins": ["https://localhost:4200","http://localhost:4200"],
  "TokenKey": "7NCyQkWBsqV3bZsT4qShUN6qzpWUjmRs"
}
